{
  "name": "sarafan",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vanyapanf/sarafan.git",
  "author": "Ivan Panfilov <ivan.panf@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve"
  },
  "dependencies": {
    "@stomp/stompjs": "^6.0.0",
    "sockjs-client": "^1.5.0",
    "vue": "^2.6.12",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
